<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <children>
        <Button fx:id="pauseSimulation" layoutX="128.0" layoutY="37.0" mnemonicParsing="false" onAction="#pause" text="Pause" AnchorPane.rightAnchor="625.0" AnchorPane.topAnchor="37.0" />
        <Button fx:id="startSimulation" layoutX="57.0" layoutY="37.0" mnemonicParsing="false" onAction="#start" text="Start" AnchorPane.rightAnchor="702.0" AnchorPane.topAnchor="37.0" />
        <Button fx:id="stopSimulation" layoutX="209.0" layoutY="37.0" mnemonicParsing="false" onAction="#stop" text="Stop" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="37.0" />
        <Button fx:id="restartSimulation" layoutX="283.0" layoutY="37.0" mnemonicParsing="false" onAction="#restart" text="Neustart" AnchorPane.leftAnchor="283.0" AnchorPane.rightAnchor="455.0" AnchorPane.topAnchor="37.0" />
        <Circle fill="#ff321f" layoutX="734.0" layoutY="96.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="64.0" />
        <Label layoutX="685.0" layoutY="143.0" text="Gewicht in Gramm" wrapText="true" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="143.0" />
        <Slider layoutX="361.0" layoutY="34.0" showTickMarks="true" value="30.0" AnchorPane.rightAnchor="299.0" AnchorPane.topAnchor="34.0" />
        <Label layoutX="366.0" layoutY="10.0" text="Startgeschw." AnchorPane.rightAnchor="367.0" AnchorPane.topAnchor="10.0" />
        <TextField alignment="TOP_CENTER" layoutX="689.0" layoutY="165.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="165.0" />
        <Label layoutX="698.0" layoutY="207.0" text="Größe r in cm" wrapText="true" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="207.0" />
        <TextField alignment="TOP_CENTER" layoutX="689.0" layoutY="233.0" prefHeight="25.0" prefWidth="90.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="233.0" />
        <Button fx:id="createSimulation" layoutX="704.0" layoutY="335.0" mnemonicParsing="false" onAction="#create" text="Erstellen" textFill="#047212" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="335.0" />
        <Button fx:id="fensterSchließen" layoutX="700.0" layoutY="552.0" mnemonicParsing="false" onAction="#schließen" onMouseClicked="#schließen" text="Schließen" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="552.0" />
        <Line endX="-100.0" endY="63.0" layoutX="834.0" layoutY="64.0" startX="-100.0" AnchorPane.rightAnchor="65.5" AnchorPane.topAnchor="63.5" />
        <Label layoutX="738.0" layoutY="88.0" text="h" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="88.0" />
        <TextField layoutX="484.0" layoutY="6.0" prefHeight="25.0" prefWidth="34.0" AnchorPane.rightAnchor="282.0" AnchorPane.topAnchor="6.0" />
        <ImageView fitHeight="402.0" fitWidth="658.0" layoutX="14.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="189.0">
            <image>
<!--                <Image url="@../resources/tinyMachineCanvas.png" />-->
            </image>
        </ImageView>
        <Slider layoutX="361.0" layoutY="85.0" showTickMarks="true" value="50.0" />
        <Label layoutX="366.0" layoutY="61.0" text="aktuelle Geschw." />
        <TextField layoutX="484.0" layoutY="57.0" prefHeight="25.0" prefWidth="34.0" />
        <ImageView fitHeight="51.0" fitWidth="54.0" layoutX="551.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
            <image>
<!--                <Image url="@../BewegungsrichtungIcons/arrowUp.png" />-->
            </image>
        </ImageView>
        <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="529.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
            <image>
<!--                <Image url="@../BewegungsrichtungIcons/arrowLeft.png" />-->
            </image>
        </ImageView>
        <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="573.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
            <image>
<!--                <Image url="@../BewegungsrichtungIcons/arrowRight.png" />-->
            </image>
        </ImageView>
        <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="551.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
            <image>
<!--                <Image url="@../BewegungsrichtungIcons/arrowDwn.png" />-->
            </image>
        </ImageView>
        <Canvas height="346.0" layoutX="38.0" layoutY="215.0" width="550.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="212.0" AnchorPane.topAnchor="215.0" />
        <Label layoutX="709.0" layoutY="270.0" text="Elastizität" wrapText="true" />
        <TextField alignment="TOP_CENTER" layoutX="690.0" layoutY="294.0" prefHeight="25.0" prefWidth="90.0" />
        <Slider layoutX="548.0" layoutY="42.0" showTickMarks="true" value="50.0" />
        <Label layoutX="553.0" layoutY="18.0" text="Zeitraffer" />
        <TextField layoutX="671.0" layoutY="14.0" prefHeight="25.0" prefWidth="34.0" text="1" />
      <StackPane fx:id="mainViewContainer" layoutX="32.0" layoutY="204.0" prefHeight="360.0" prefWidth="550.0" />
      <ToggleButton fx:id="geradeLinie" layoutX="51.0" layoutY="111.0" mnemonicParsing="false" onAction="#toggleLinie" prefHeight="58.0" prefWidth="64.0">
         <graphic>
              <Line endX="-63.0" startX="-100.0" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="schreageLinie" layoutX="131.0" layoutY="112.0" mnemonicParsing="false" onAction="#toggleSchreage" prefHeight="58.0" prefWidth="64.0" />
      <Circle fill="DODGERBLUE" layoutX="153.0" layoutY="128.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <ToggleButton fx:id="falltuer" layoutX="209.0" layoutY="112.0" mnemonicParsing="false" onAction="#toggleFalltuer" prefHeight="58.0" prefWidth="64.0">
         <graphic>
              <Line endX="-63.0" startX="-100.0" stroke="#ff321f" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="ball" layoutX="287.0" layoutY="112.0" mnemonicParsing="false" onAction="#toggleBall" prefHeight="58.0" prefWidth="64.0">
         <graphic>
      
              <Circle fill="#f20000" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="rechteck" layoutX="361.0" layoutY="112.0" mnemonicParsing="false" onAction="#toggleRect" prefHeight="58.0" prefWidth="64.0">
         <graphic>
              <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#000000a3" height="34.0" stroke="BLACK" strokeType="INSIDE" width="34.0" />
         </graphic>
      </ToggleButton>
      <Line endX="-57.0" endY="29.0" layoutX="239.0" layoutY="128.0" startX="-100.0" />
    </children>
</AnchorPane>
